= Gibbler - v0.3

Git-like hashes for Ruby objects.

    
    config = {}
    config.gibble              # => 2e124aa78e365a6222bfa0f1c725181ab5d33440
    
    config[:server] = { 
      :users => [:dave, :ali], 
      :ports => [22, 80, 443]
    }
    config.gibble              # => ac95d3ecfefa7e691f7f1524d586eca74ffd9625 
    
    config[:server][:users] << :yanni
    
    config.gibble              # => 4629a5e966cd1a5290be9237bf47411096234911


== ALPHA NOTICE (2009-06-30)

This code is hella fresh. It's ugly and barely tested, but it's fun to play with. I'll happily accept patches. 


== More Info

* Codes[http://github.com/delano/gibbler]
* RDocs[http://delano.github.com/gibbler]
* Sponsor[http://solutious.com/]
* Inspiration[http://www.youtube.com/watch?v=fipD4DdV48g]


== Credits

* Delano (@solutious.com)


== License

See: LICENSE.txt